server.port=4141
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

## Driver,URL,Username & Password

## URL,PORT,uname,pass,Driver

##Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/carportal
spring.datasource.username=root
spring.datasource.password=Ironman786@

##JPA-HIBERNATE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
## CREATE,UPDATE,CREATE-DROP
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

